# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=dotaforce
spring.datasource.password=dotaforce
#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#Poner este usuario si quieres acceder a la ruta local:8090
spring.security.user.name=root
spring.security.user.password=1234
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.session.store-type=jdbc
spring.jpa.show-sql=true
server.port=8090